{
  "ConnectionStrings": {
    "EventOrganizerCsWin": "Server=localhost\\SQLEXPRESS;Database=EventOrganizerDB;Trusted_Connection=True",
    "EventOrganizerCsMac": "Server=localhost,1433\\Catalog=myDatabase;Database=EventOrganizerDB;User Id=SA;Password=Siemka123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
